
    def _builtin_upper(self, s, only_letters=False):
        if not only_letters:
            return s.upper()
        # "UPPER words ONLY LETTERS" -> Uppercase normal letters, leave others?
        # Or maybe it means "Only extract uppercase letters"?
        # User output shows: "HELLO WORLD 123" -> "HELLO WORLD 123" (normal)
        # Wait, user screenshot says: 
        # text = "hello world 123"
        # words = split text
        # say upper words only letters
        # Error: Variable 'only' is not defined.
        # So maybe they want to UPPERCASE ONLY LETTERS? digits remain same? .upper() does that.
        # But maybe they mean "remove non-letters"?
        # "upper words only letters" -> "HELLO WORLD". 
        # If "only letters" means filter?
        # Let's assume it means "uppercase only the letters" which is standard behavior?
        # Or maybe "uppercase, and keep only letters".
        # Let's look at user intent. "upper words only letters".
        # Likely: Uppercase and remove numbers/symbols?
        # If input is "hello world 123", output might be "HELLO WORLD".
        if only_letters:
             import re
             return re.sub(r'[^a-zA-Z\s]', '', s).upper()
        return s.upper()

    def _builtin_sum_range(self, start, end, condition=None):
        # condition is a string, e.g. "even", "odd", "prime", "digits"
        total = 0
        s = int(start)
        e = int(end)
        for i in range(s, e + 1):
             include = True
             if condition == 'even' and i % 2 != 0: include = False
             elif condition == 'odd' and i % 2 == 0: include = False
             elif condition == 'prime':
                 if i < 2: include = False
                 else:
                     for k in range(2, int(i ** 0.5) + 1):
                         if i % k == 0:
                             include = False; break
             elif condition == 'digits':
                  # sum of digits? Or sum of numbers that are single digits?
                  # "sum of numbers from 1 to 10 when digits" -> unclear.
                  # Assuming "digits" meant specific property.
                  pass
             
             if include:
                 total += i
        return total

    def _builtin_range_list(self, start, end, condition=None):
        res = []
        s = int(start)
        e = int(end)
        for i in range(s, e + 1):
             include = True
             if condition == 'even' and i % 2 != 0: include = False
             elif condition == 'odd' and i % 2 == 0: include = False
             elif condition == 'prime':
                 if i < 2: include = False
                 else:
                     for k in range(2, int(i ** 0.5) + 1):
                         if i % k == 0:
                             include = False; break
             
             if include:
                 res.append(i)
        return res
