Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\shrey\OneDrive\Desktop\oka\shell-lite\shell_lite\main.py", line 575, in <module>
    main()
  File "C:\Users\shrey\OneDrive\Desktop\oka\shell-lite\shell_lite\main.py", line 570, in main
    run_file(sys.argv[1])
  File "C:\Users\shrey\OneDrive\Desktop\oka\shell-lite\shell_lite\main.py", line 68, in run_file
    interpreter = Interpreter()
                  ^^^^^^^^^^^^^
  File "C:\Users\shrey\OneDrive\Desktop\oka\shell-lite\shell_lite\interpreter_final.py", line 157, in __init__
    'upper': self._builtin_upper,
             ^^^^^^^^^^^^^^^^^^^
AttributeError: 'Interpreter' object has no attribute '_builtin_upper'. Did you mean: '_builtin_filter'?
